# VoiceDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/demo/liyf/voicedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/liyf/voicedemo/: InputActivity.java  MainActivity.java  VoiceActivity.java
app/src/main/res/layout/: activity_input.xml  activity_main.xml  activity_voice.xml  content_main.xml  content_voice.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/liyf/voicedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
